{
  "name": "task-summary-extractor",
  "version": "10.2.2",
  "description": "AI-powered meeting analysis & document generation CLI — video + document processing, deep dive docs, dynamic mode, interactive CLI with model selection, confidence scoring, learning loop, git progress tracking",
  "main": "process_and_upload.js",
  "bin": {
    "taskex": "bin/taskex.js"
  },
  "files": [
    "bin/",
    "src/",
    "prompt.json",
    "process_and_upload.js",
    "setup.js",
    ".env.example",
    "README.md",
    "QUICK_START.md",
    "ARCHITECTURE.md"
  ],
  "scripts": {
    "setup": "node setup.js",
    "setup:check": "node setup.js --check",
    "setup:silent": "node setup.js --silent",
    "start": "node process_and_upload.js",
    "process": "node process_and_upload.js",
    "process:local": "node process_and_upload.js --skip-upload",
    "process:resume": "node process_and_upload.js --resume",
    "process:reanalyze": "node process_and_upload.js --reanalyze",
    "process:dry-run": "node process_and_upload.js --dry-run",
    "process:fast": "node process_and_upload.js --parallel 5 --parallel-analysis 3",
    "process:turbo": "node process_and_upload.js --parallel 8 --parallel-analysis 3",
    "process:serial": "node process_and_upload.js --parallel 1 --parallel-analysis 1",
    "process:minimal": "node process_and_upload.js --skip-upload --no-focused-pass --no-learning --no-diff",
    "process:no-ai": "node process_and_upload.js --skip-gemini",
    "process:upload-only": "node process_and_upload.js --skip-compression --skip-gemini",
    "deep-dive": "node process_and_upload.js --deep-dive",
    "deep-dive:local": "node process_and_upload.js --deep-dive --skip-upload",
    "deep-dive:fast": "node process_and_upload.js --deep-dive --parallel 5 --parallel-analysis 3",
    "deep-dive:resume": "node process_and_upload.js --deep-dive --resume",
    "dynamic": "node process_and_upload.js --dynamic",
    "dynamic:local": "node process_and_upload.js --dynamic --skip-upload",
    "dynamic:fast": "node process_and_upload.js --dynamic --parallel 5 --parallel-analysis 3",
    "dynamic:resume": "node process_and_upload.js --dynamic --resume",
    "progress": "node process_and_upload.js --update-progress",
    "config": "node process_and_upload.js config",
    "config:show": "node process_and_upload.js config --show",
    "config:clear": "node process_and_upload.js config --clear",
    "help": "node process_and_upload.js --help",
    "version": "node process_and_upload.js --version",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "meeting",
    "analysis",
    "gemini",
    "ai",
    "video",
    "transcription",
    "task-extraction",
    "document-generation",
    "cli",
    "firebase",
    "ffmpeg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefadel94/task-summary-extractor.git"
  },
  "homepage": "https://github.com/youssefadel94/task-summary-extractor#readme",
  "bugs": {
    "url": "https://github.com/youssefadel94/task-summary-extractor/issues"
  },
  "author": "Youssef Adel",
  "license": "UNLICENSED",
  "dependencies": {
    "@google/genai": "^1.42.0",
    "ajv": "^8.18.0",
    "docx": "^9.6.0",
    "dotenv": "^17.3.1",
    "firebase": "^12.9.0",
    "mammoth": "^1.11.0",
    "officeparser": "^6.0.4",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^24.37.5",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "vitest": "^4.0.18"
  }
}
